// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2765654B1A669B9800AFAC05 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2765654A1A669B9800AFAC05 /* main.m */; };
		2765654E1A669B9800AFAC05 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2765654D1A669B9800AFAC05 /* AppDelegate.m */; };
		276565541A669B9800AFAC05 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 276565531A669B9800AFAC05 /* ViewController.m */; };
		276565571A669B9800AFAC05 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 276565551A669B9800AFAC05 /* Main.storyboard */; };
		276565591A669B9800AFAC05 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 276565581A669B9800AFAC05 /* Images.xcassets */; };
		2765655C1A669B9800AFAC05 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2765655A1A669B9800AFAC05 /* LaunchScreen.xib */; };
		276565681A669B9900AFAC05 /* PlantillaParseTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 276565671A669B9900AFAC05 /* PlantillaParseTests.m */; };
		276565721A669C0D00AFAC05 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565711A669C0D00AFAC05 /* Bolts.framework */; };
		276565741A669C5800AFAC05 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565731A669C5800AFAC05 /* Parse.framework */; };
		276565761A669E9F00AFAC05 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565751A669E9F00AFAC05 /* AudioToolbox.framework */; };
		276565781A669EA500AFAC05 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565771A669EA500AFAC05 /* CFNetwork.framework */; };
		2765657A1A669F1800AFAC05 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565791A669F1800AFAC05 /* CoreGraphics.framework */; };
		2765657C1A669F1D00AFAC05 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2765657B1A669F1D00AFAC05 /* CoreLocation.framework */; };
		2765657E1A669F2600AFAC05 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2765657D1A669F2600AFAC05 /* MobileCoreServices.framework */; };
		276565801A669F2C00AFAC05 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2765657F1A669F2C00AFAC05 /* QuartzCore.framework */; };
		276565821A669F3100AFAC05 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565811A669F3100AFAC05 /* Security.framework */; };
		276565841A669F3600AFAC05 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565831A669F3600AFAC05 /* StoreKit.framework */; };
		276565861A669F3F00AFAC05 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565851A669F3F00AFAC05 /* SystemConfiguration.framework */; };
		276565881A669F4600AFAC05 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565871A669F4600AFAC05 /* libz.dylib */; };
		2765658A1A669F4D00AFAC05 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 276565891A669F4D00AFAC05 /* libsqlite3.dylib */; };
		27FE40701A6FAE68005D1AA4 /* MensajesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27FE406F1A6FAE68005D1AA4 /* MensajesViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		276565621A669B9800AFAC05 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2765653D1A669B9800AFAC05 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 276565441A669B9800AFAC05;
			remoteInfo = PlantillaParse;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		276565451A669B9800AFAC05 /* PlantillaParse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlantillaParse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		276565491A669B9800AFAC05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2765654A1A669B9800AFAC05 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2765654C1A669B9800AFAC05 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2765654D1A669B9800AFAC05 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		276565521A669B9800AFAC05 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		276565531A669B9800AFAC05 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		276565561A669B9800AFAC05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		276565581A669B9800AFAC05 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2765655B1A669B9800AFAC05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		276565611A669B9800AFAC05 /* PlantillaParseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlantillaParseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		276565661A669B9900AFAC05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		276565671A669B9900AFAC05 /* PlantillaParseTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlantillaParseTests.m; sourceTree = "<group>"; };
		276565711A669C0D00AFAC05 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = PlantillaParse/Bolts.framework; sourceTree = "<group>"; };
		276565731A669C5800AFAC05 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = PlantillaParse/Parse.framework; sourceTree = "<group>"; };
		276565751A669E9F00AFAC05 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		276565771A669EA500AFAC05 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		276565791A669F1800AFAC05 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2765657B1A669F1D00AFAC05 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		2765657D1A669F2600AFAC05 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		2765657F1A669F2C00AFAC05 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		276565811A669F3100AFAC05 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		276565831A669F3600AFAC05 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		276565851A669F3F00AFAC05 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		276565871A669F4600AFAC05 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		276565891A669F4D00AFAC05 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		27FE406E1A6FAE68005D1AA4 /* MensajesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MensajesViewController.h; sourceTree = "<group>"; };
		27FE406F1A6FAE68005D1AA4 /* MensajesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MensajesViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		276565421A669B9800AFAC05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2765658A1A669F4D00AFAC05 /* libsqlite3.dylib in Frameworks */,
				276565881A669F4600AFAC05 /* libz.dylib in Frameworks */,
				276565861A669F3F00AFAC05 /* SystemConfiguration.framework in Frameworks */,
				276565841A669F3600AFAC05 /* StoreKit.framework in Frameworks */,
				276565821A669F3100AFAC05 /* Security.framework in Frameworks */,
				276565801A669F2C00AFAC05 /* QuartzCore.framework in Frameworks */,
				2765657E1A669F2600AFAC05 /* MobileCoreServices.framework in Frameworks */,
				2765657C1A669F1D00AFAC05 /* CoreLocation.framework in Frameworks */,
				2765657A1A669F1800AFAC05 /* CoreGraphics.framework in Frameworks */,
				276565781A669EA500AFAC05 /* CFNetwork.framework in Frameworks */,
				276565761A669E9F00AFAC05 /* AudioToolbox.framework in Frameworks */,
				276565741A669C5800AFAC05 /* Parse.framework in Frameworks */,
				276565721A669C0D00AFAC05 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2765655E1A669B9800AFAC05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		275B431D1A6F202600F9E4A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				276565711A669C0D00AFAC05 /* Bolts.framework */,
				276565731A669C5800AFAC05 /* Parse.framework */,
				275B431E1A6F203600F9E4A6 /* System Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		275B431E1A6F203600F9E4A6 /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				276565891A669F4D00AFAC05 /* libsqlite3.dylib */,
				276565871A669F4600AFAC05 /* libz.dylib */,
				276565851A669F3F00AFAC05 /* SystemConfiguration.framework */,
				276565831A669F3600AFAC05 /* StoreKit.framework */,
				276565811A669F3100AFAC05 /* Security.framework */,
				2765657F1A669F2C00AFAC05 /* QuartzCore.framework */,
				2765657D1A669F2600AFAC05 /* MobileCoreServices.framework */,
				2765657B1A669F1D00AFAC05 /* CoreLocation.framework */,
				276565791A669F1800AFAC05 /* CoreGraphics.framework */,
				276565771A669EA500AFAC05 /* CFNetwork.framework */,
				276565751A669E9F00AFAC05 /* AudioToolbox.framework */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
		2765653C1A669B9800AFAC05 = {
			isa = PBXGroup;
			children = (
				276565471A669B9800AFAC05 /* PlantillaParse */,
				275B431D1A6F202600F9E4A6 /* Frameworks */,
				276565641A669B9900AFAC05 /* PlantillaParseTests */,
				276565461A669B9800AFAC05 /* Products */,
			);
			sourceTree = "<group>";
		};
		276565461A669B9800AFAC05 /* Products */ = {
			isa = PBXGroup;
			children = (
				276565451A669B9800AFAC05 /* PlantillaParse.app */,
				276565611A669B9800AFAC05 /* PlantillaParseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		276565471A669B9800AFAC05 /* PlantillaParse */ = {
			isa = PBXGroup;
			children = (
				2765654C1A669B9800AFAC05 /* AppDelegate.h */,
				2765654D1A669B9800AFAC05 /* AppDelegate.m */,
				276565521A669B9800AFAC05 /* ViewController.h */,
				276565531A669B9800AFAC05 /* ViewController.m */,
				276565551A669B9800AFAC05 /* Main.storyboard */,
				276565581A669B9800AFAC05 /* Images.xcassets */,
				2765655A1A669B9800AFAC05 /* LaunchScreen.xib */,
				276565481A669B9800AFAC05 /* Supporting Files */,
				27FE406E1A6FAE68005D1AA4 /* MensajesViewController.h */,
				27FE406F1A6FAE68005D1AA4 /* MensajesViewController.m */,
			);
			path = PlantillaParse;
			sourceTree = "<group>";
		};
		276565481A669B9800AFAC05 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				276565491A669B9800AFAC05 /* Info.plist */,
				2765654A1A669B9800AFAC05 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		276565641A669B9900AFAC05 /* PlantillaParseTests */ = {
			isa = PBXGroup;
			children = (
				276565671A669B9900AFAC05 /* PlantillaParseTests.m */,
				276565651A669B9900AFAC05 /* Supporting Files */,
			);
			path = PlantillaParseTests;
			sourceTree = "<group>";
		};
		276565651A669B9900AFAC05 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				276565661A669B9900AFAC05 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		276565441A669B9800AFAC05 /* PlantillaParse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2765656B1A669B9900AFAC05 /* Build configuration list for PBXNativeTarget "PlantillaParse" */;
			buildPhases = (
				276565411A669B9800AFAC05 /* Sources */,
				276565421A669B9800AFAC05 /* Frameworks */,
				276565431A669B9800AFAC05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlantillaParse;
			productName = PlantillaParse;
			productReference = 276565451A669B9800AFAC05 /* PlantillaParse.app */;
			productType = "com.apple.product-type.application";
		};
		276565601A669B9800AFAC05 /* PlantillaParseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2765656E1A669B9900AFAC05 /* Build configuration list for PBXNativeTarget "PlantillaParseTests" */;
			buildPhases = (
				2765655D1A669B9800AFAC05 /* Sources */,
				2765655E1A669B9800AFAC05 /* Frameworks */,
				2765655F1A669B9800AFAC05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				276565631A669B9800AFAC05 /* PBXTargetDependency */,
			);
			name = PlantillaParseTests;
			productName = PlantillaParseTests;
			productReference = 276565611A669B9800AFAC05 /* PlantillaParseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2765653D1A669B9800AFAC05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Universidad de Alicante";
				TargetAttributes = {
					276565441A669B9800AFAC05 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					276565601A669B9800AFAC05 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 276565441A669B9800AFAC05;
					};
				};
			};
			buildConfigurationList = 276565401A669B9800AFAC05 /* Build configuration list for PBXProject "PlantillaParse" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2765653C1A669B9800AFAC05;
			productRefGroup = 276565461A669B9800AFAC05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				276565441A669B9800AFAC05 /* PlantillaParse */,
				276565601A669B9800AFAC05 /* PlantillaParseTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		276565431A669B9800AFAC05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				276565571A669B9800AFAC05 /* Main.storyboard in Resources */,
				2765655C1A669B9800AFAC05 /* LaunchScreen.xib in Resources */,
				276565591A669B9800AFAC05 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2765655F1A669B9800AFAC05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		276565411A669B9800AFAC05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2765654E1A669B9800AFAC05 /* AppDelegate.m in Sources */,
				27FE40701A6FAE68005D1AA4 /* MensajesViewController.m in Sources */,
				276565541A669B9800AFAC05 /* ViewController.m in Sources */,
				2765654B1A669B9800AFAC05 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2765655D1A669B9800AFAC05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				276565681A669B9900AFAC05 /* PlantillaParseTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		276565631A669B9800AFAC05 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 276565441A669B9800AFAC05 /* PlantillaParse */;
			targetProxy = 276565621A669B9800AFAC05 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		276565551A669B9800AFAC05 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				276565561A669B9800AFAC05 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2765655A1A669B9800AFAC05 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2765655B1A669B9800AFAC05 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		276565691A669B9900AFAC05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2765656A1A669B9900AFAC05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2765656C1A669B9900AFAC05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PlantillaParse",
				);
				INFOPLIST_FILE = PlantillaParse/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2765656D1A669B9900AFAC05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PlantillaParse",
				);
				INFOPLIST_FILE = PlantillaParse/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2765656F1A669B9900AFAC05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PlantillaParseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlantillaParse.app/PlantillaParse";
			};
			name = Debug;
		};
		276565701A669B9900AFAC05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PlantillaParseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlantillaParse.app/PlantillaParse";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		276565401A669B9800AFAC05 /* Build configuration list for PBXProject "PlantillaParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				276565691A669B9900AFAC05 /* Debug */,
				2765656A1A669B9900AFAC05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2765656B1A669B9900AFAC05 /* Build configuration list for PBXNativeTarget "PlantillaParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2765656C1A669B9900AFAC05 /* Debug */,
				2765656D1A669B9900AFAC05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2765656E1A669B9900AFAC05 /* Build configuration list for PBXNativeTarget "PlantillaParseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2765656F1A669B9900AFAC05 /* Debug */,
				276565701A669B9900AFAC05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2765653D1A669B9800AFAC05 /* Project object */;
}
